# Connection Settings
PROJECT_CONNECTION_STRING="<HostName>;<AzureSubscriptionId>;<ResourceGroup>;<ProjectName>"
# Creating Agent
MODEL_DEPLOYMENT_NAME="YOUR_MODEL_NAME"
AGENT_NAME="YOUR_AGENT_NAME"
# Eval LLM Info for the created Agent for the same agent LLM model or a different one
AZURE_OPENAI_ENDPOINT="https://<aoai_resource_name>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<api_key>"
AZURE_OPENAI_API_VERSION="<model_api_version>"